  'cson2json': '
    json -I -f package.json -e "this.scripts=$(node node_modules/cson/bin/cson2json package-scripts.cson)"
  '

  '_pregitdist': '
    npm run build:all
  '

  'gitdist': '
    cd ../r2-streamer-js-dist/ &&
    git checkout -B master &&
    git pull &&
    (git status || echo status) &&
    ((rimraf "*" && echo rimrafOK) || echo rimrafNOK) &&
    cpy ../r2-streamer-js/package.json . &&
    cpy ../r2-streamer-js/package-lock.json . &&
    cpy ../r2-streamer-js/LICENSE . &&
    cpy ../r2-streamer-js/README.md . &&
    cpy "docs/**/*.*" ../r2-streamer-js-dist/ --cwd=../r2-streamer-js/ --parents &&
    cpy "dist/**/*.*" ../r2-streamer-js-dist/ --cwd=../r2-streamer-js/ --parents &&
    (git add * || echo add) &&
    (git commit -a -m "add new dist" || echo commit) &&
    (git push --set-upstream origin master || echo push) &&
    (git status || echo status) &&
    cd ../r2-streamer-js
  '

  'start': '
    cross-env DEBUG=r2:*
    node
    "./dist/es6-es2015/src/http/server-cli.js"
    ./misc/epubs/
  '

  'prepare_': '
    npm run build:all &&
    npm test
  '

  'prepublish_': '
    npm run prepare_
  '

  'prenow': '
    npm run clean &&
    npm run build:es8-es2017
  '

  'now': '
    cpy package-lock.json ./now &&
    cpy "**/*.*" ../now/ --cwd=./dist --parents &&
    rimraf "./now/**/*.d.ts" &&
    rimraf "./now/**/*.js.map" &&
    cpy "misc/readers/reader-NYPL/**/*.*" ./now/ --cwd=./ --parents &&
    cpy "misc/readers/reader-HADRIEN/**/*.*" ./now/ --cwd=./ --parents &&
    cpy "misc/epubs/*.epub" now/misc/epubs/ &&
    cpy package-now.json now/ &&
    cd now/ &&
    mv package-now.json package.json &&
    now &&
    cd ..
  '

  'typescript:imports': '
    node tools/typescript_relativize_path_mapping_imports.js
  '

  'gitrev': '
    node tools/gitrev.js &&
    cat dist/gitrev.json
  '

  'afterdist': '
    npm run typescript:imports &&
    npm run gitrev
  '

  'prebuild': '
    npm run lint
  '

  'build': '
    npm run transpile:typescript
  '

  'postbuild': '
    npm run afterdist &&
    npm run bundle:es8-es2017
  '

  'prebuild:all': '
    npm run lint
  '

  'build:all': '
    npm run transpile:typescript:all
  '

  'postbuild:all': '
    npm run afterdist &&
    npm run bundle:all
  '

  'prebuild:es5': '
    npm run lint &&
    npm run clean
  '

  'build:es5': '
    npm run transpile:typescript:es5
  '

  'postbuild:es5': '
    npm run afterdist &&
    npm run bundle:es5
  '

  'prebuild:es6-es2015': '
    npm run lint &&
    npm run clean
  '

  'build:es6-es2015': '
    npm run transpile:typescript:es6-es2015
  '

  'postbuild:es6-es2015': '
    npm run afterdist &&
    npm run bundle:es6-es2015
  '

  'prebuild:es7-es2016': '
    npm run lint &&
    npm run clean
  '

  'build:es7-es2016': '
    npm run transpile:typescript:es7-es2016
  '

  'postbuild:es7-es2016': '
    npm run afterdist &&
    npm run bundle:es7-es2016
  '

  'prebuild:es8-es2017': '
    npm run lint &&
    npm run clean
  '

  'build:es8-es2017': '
    npm run transpile:typescript:es8-es2017
  '

  'postbuild:es8-es2017': '
    npm run afterdist &&
    npm run bundle:es8-es2017
  '

  'clean': '
    rimraf ./dist &&
    rimraf ./now &&
    mkdirp ./dist
  '

  'lint': '
    npm run lint:all &&
    npm run lint:typescript:full
  '

  'lint:all': '
    eclint
      check
      "**/*"
      "!**/*.node"
      "!.git/**/*"
      "!node_modules*/**/*"
      "!dist/**/*"
      "!misc/**/*"
      "!now/**/*"
      "!.vscode/**/*"
      "!.history/**/*"
      "!**/.DS_Store"
      "!**/*.epub"
      "!**/*.cbz"
      "!**/*.jpg"
      "!**/*.jpeg"
      "!**/*.png"
      "!**/*.log"
  '

  'lint:typescript': '
    tslint
      -c
      "./tslint.json"
      "./src/**/*.ts"
      "./test/**/*.ts"
  '

  'lint:typescript:full': '
    tslint
      --project
      "./tsconfig.json"
      -c
      "./tslint.json"
      "./src/**/*.ts"
      "./test/**/*.ts"
  '

  'lintfix': '
    sed
      -i
      ""
      "s/let normalizedPath = path\\\\.normalize(documentPath);/let normalizedPath = path.normalize(documentPath).toLowerCase();/g"
      ./node_modules/tslint-language-service/out/src/index.js
  '

  'pretranspile:typescript': '
    npm run clean
  '

  'transpile:typescript': '
    tsc -p "./tsconfig.json"
  '

  'pretranspile:typescript:all': '
    npm run clean
  '

  'transpile:typescript:all': '
    npm run transpile:typescript:es5 &&
    npm run transpile:typescript:es6-es2015 &&
    npm run transpile:typescript:es7-es2016 &&
    npm run transpile:typescript:es8-es2017
  '

  'transpile:typescript:es5': '
    tsc -p "./tsconfigs/tsconfig-es5-all.json"
  '

  'transpile:typescript:es6-es2015': '
    tsc -p "./tsconfigs/tsconfig-es6-es2015-all.json"
  '

  'transpile:typescript:es7-es2016': '
    tsc -p "./tsconfigs/tsconfig-es7-es2016-all.json"
  '

  'transpile:typescript:es8-es2017': '
    tsc -p "./tsconfigs/tsconfig-es8-es2017-all.json"
  '

  'transpile:typescript:es8-es2017+afterdist': '
    npm run transpile:typescript:es8-es2017 &&
    npm run afterdist
  '

  'transpile:typescript:single': '
    node tools/typescript_compile_single.js
  '

  'posttranspile:typescript:single': '
    npm run afterdist
  '

  'server-bundle': '
    node "./dist/bundle-es8-es2017/server-cli.js"
  '

  'server-bundle-debug': '
    cross-env DEBUG=r2:*
    npm run server-bundle
  '

  'server-bundle-debug-x': '
    cross-env DEBUG=*
    npm run server-bundle
  '

  'server-bundlemin': '
    node "./dist/bundle-es8-es2017/server-cli.min.js"
  '

  'server-bundlemin-debug': '
    cross-env DEBUG=r2:*
    npm run server-bundlemin
  '

  'server-bundlemin-debug-x': '
    cross-env DEBUG=*
    npm run server-bundlemin
  '

  'server': '
    node "./dist/es8-es2017/src/http/server-cli.js"
  '

  'server-debug': '
    cross-env DEBUG=r2:*
    npm run server
  '

  'server-debug-x': '
    cross-env DEBUG=*
    npm run server
  '

  'heroku-prebuild': '
    echo "heroku-prebuild"
  '

  'heroku-postbuild': '
    echo "heroku-postbuild" &&
    npm run clean &&
    npm run transpile:typescript:es8-es2017 &&
    npm run typescript:imports &&
    curl
      -s
      -o ./dist/gitrev.json
      https://rawgit.com/edrlab/r2-streamer-js-dist/master/dist/gitrev.json &&
    ls ./dist
  '

  'bundle:all': '
    npm run bundle:es5 &&
    npm run bundle:es6-es2015 &&
    npm run bundle:es7-es2016 &&
    npm run bundle:es8-es2017
  '

  'bundle-browserify:es5': '
    browserify
      ./dist/es5/src/http/server-cli.js
      --no-builtins
      --no-commondir
      --ignore-missing
      --xxinsert-globals
      --insert-global-vars "xx__filename,xx__dirname"
      --no-browser-field
      --xxfull-paths
      --xxlist
      --xxdeps
      --debug
      --xxexclude mylib
      --xxexternal ./file.js
      --outfile
      ./dist/bundle-es5/server-cli.inlinesourcemap.js
  '

  'bundle-exorcist:es5': '
    cat ./dist/bundle-es5/server-cli.inlinesourcemap.js |
    exorcist
      --root
      ../../
      ./dist/bundle-es5/server-cli_.js.map >
      ./dist/bundle-es5/server-cli_.js &&

    json -I -f ./dist/bundle-es5/server-cli_.js.map -e "this.sourcesContent=false" &&

    rimraf ./dist/bundle-es5/server-cli.inlinesourcemap.js
  '

  'bundle-sorcery:es5': '
    sorcery
      --input
      ./dist/bundle-es5/server-cli_.js
      --output
      ./dist/bundle-es5/server-cli.js &&

    rimraf ./dist/bundle-es5/server-cli_.js &&
    rimraf ./dist/bundle-es5/server-cli_.js.map
  '

  'bundle-uglify:es5': '
    cpy ./dist/bundle-es5/server-cli.js.map ./dist/bundle-es5/ --rename=server-cli-.js.map &&
    json -I -f ./dist/bundle-es5/server-cli-.js.map -e "this.sourcesContent=false" &&

    uglifyjs
      ./dist/bundle-es5/server-cli.js
      --output
      ./dist/bundle-es5/server-cli.min.js
      --xxcompress
      --xxmangle
      --keep-classnames
      --keep-fnames
      --beautify
      "beautify=false,preserve_line=false,indent_level=0"
      --source-map
      "root=\'\',url=\'server-cli.min.js.map\',content=\'./dist/bundle-es5/server-cli-.js.map\'" &&

      rimraf ./dist/bundle-es5/server-cli-.js.map
  '

  'bundle:es5': '
    echo "bundle skip."
  '

  'bundle:es5_': '
    mkdirp ./dist/bundle-es5 &&
    npm run bundle-browserify:es5 &&
    npm run bundle-exorcist:es5 &&
    npm run bundle-sorcery:es5 &&
    npm run bundle-uglify:es5
  '

  'bundle-browserify:es6-es2015': '
    browserify
      ./dist/es6-es2015/src/http/server-cli.js
      --no-builtins
      --no-commondir
      --ignore-missing
      --xxinsert-globals
      --insert-global-vars "xx__filename,xx__dirname"
      --no-browser-field
      --xxfull-paths
      --xxlist
      --xxdeps
      --debug
      --xxexclude mylib
      --xxexternal ./file.js
      --outfile
      ./dist/bundle-es6-es2015/server-cli.inlinesourcemap.js
  '

  'bundle-exorcist:es6-es2015': '
    cat ./dist/bundle-es6-es2015/server-cli.inlinesourcemap.js |
    exorcist
      --root
      ../../
      ./dist/bundle-es6-es2015/server-cli_.js.map >
      ./dist/bundle-es6-es2015/server-cli_.js &&

    json -I -f ./dist/bundle-es6-es2015/server-cli_.js.map -e "this.sourcesContent=false" &&

    rimraf ./dist/bundle-es6-es2015/server-cli.inlinesourcemap.js
  '

  'bundle-sorcery:es6-es2015': '
    sorcery
      --input
      ./dist/bundle-es6-es2015/server-cli_.js
      --output
      ./dist/bundle-es6-es2015/server-cli.js &&

    rimraf ./dist/bundle-es6-es2015/server-cli_.js &&
    rimraf ./dist/bundle-es6-es2015/server-cli_.js.map
  '

  'bundle-uglify:es6-es2015': '
    cpy ./dist/bundle-es6-es2015/server-cli.js.map ./dist/bundle-es6-es2015/ --rename=server-cli-.js.map &&
    json -I -f ./dist/bundle-es6-es2015/server-cli-.js.map -e "this.sourcesContent=false" &&

    uglifyjs
      ./dist/bundle-es6-es2015/server-cli.js
      --output
      ./dist/bundle-es6-es2015/server-cli.min.js
      --xxcompress
      --xxmangle
      --keep-classnames
      --keep-fnames
      --beautify
      "beautify=false,preserve_line=false,indent_level=0"
      --source-map
      "root=\'\',url=\'server-cli.min.js.map\',content=\'./dist/bundle-es6-es2015/server-cli-.js.map\'" &&

      rimraf ./dist/bundle-es6-es2015/server-cli-.js.map
  '

  'bundle:es6-es2015': '
    echo "bundle skip."
  '

  'bundle:es6-es2015_': '
    mkdirp ./dist/bundle-es6-es2015 &&
    npm run bundle-browserify:es6-es2015 &&
    npm run bundle-exorcist:es6-es2015 &&
    npm run bundle-sorcery:es6-es2015 &&
    npm run bundle-uglify:es6-es2015
  '

  'bundle-browserify:es7-es2016': '
    browserify
      ./dist/es7-es2016/src/http/server-cli.js
      --no-builtins
      --no-commondir
      --ignore-missing
      --xxinsert-globals
      --insert-global-vars "xx__filename,xx__dirname"
      --no-browser-field
      --xxfull-paths
      --xxlist
      --xxdeps
      --debug
      --xxexclude mylib
      --xxexternal ./file.js
      --outfile
      ./dist/bundle-es7-es2016/server-cli.inlinesourcemap.js
  '

  'bundle-exorcist:es7-es2016': '
    cat ./dist/bundle-es7-es2016/server-cli.inlinesourcemap.js |
    exorcist
      --root
      ../../
      ./dist/bundle-es7-es2016/server-cli_.js.map >
      ./dist/bundle-es7-es2016/server-cli_.js &&

    json -I -f ./dist/bundle-es7-es2016/server-cli_.js.map -e "this.sourcesContent=false" &&

    rimraf ./dist/bundle-es7-es2016/server-cli.inlinesourcemap.js
  '

  'bundle-sorcery:es7-es2016': '
    sorcery
      --input
      ./dist/bundle-es7-es2016/server-cli_.js
      --output
      ./dist/bundle-es7-es2016/server-cli.js &&

    rimraf ./dist/bundle-es7-es2016/server-cli_.js &&
    rimraf ./dist/bundle-es7-es2016/server-cli_.js.map
  '

  'bundle-uglify:es7-es2016': '
    cpy ./dist/bundle-es7-es2016/server-cli.js.map ./dist/bundle-es7-es2016/ --rename=server-cli-.js.map &&
    json -I -f ./dist/bundle-es7-es2016/server-cli-.js.map -e "this.sourcesContent=false" &&

    uglifyjs
      ./dist/bundle-es7-es2016/server-cli.js
      --output
      ./dist/bundle-es7-es2016/server-cli.min.js
      --xxcompress
      --xxmangle
      --keep-classnames
      --keep-fnames
      --beautify
      "beautify=false,preserve_line=false,indent_level=0"
      --source-map
      "root=\'\',url=\'server-cli.min.js.map\',content=\'./dist/bundle-es7-es2016/server-cli-.js.map\'" &&

      rimraf ./dist/bundle-es7-es2016/server-cli-.js.map
  '

  'bundle:es7-es2016': '
    echo "bundle skip."
  '

  'bundle:es7-es2016_': '
    mkdirp ./dist/bundle-es7-es2016 &&
    npm run bundle-browserify:es7-es2016 &&
    npm run bundle-exorcist:es7-es2016 &&
    npm run bundle-sorcery:es7-es2016 &&
    npm run bundle-uglify:es7-es2016
  '

  'bundle-browserify:es8-es2017': '
    browserify
      ./dist/es8-es2017/src/http/server-cli.js
      --no-builtins
      --no-commondir
      --ignore-missing
      --xxinsert-globals
      --insert-global-vars "xx__filename,xx__dirname"
      --no-browser-field
      --xxfull-paths
      --xxlist
      --xxdeps
      --debug
      --xxexclude mylib
      --xxexternal ./file.js
      --outfile
      ./dist/bundle-es8-es2017/server-cli.inlinesourcemap.js
  '

  'bundle-exorcist:es8-es2017': '
    cat ./dist/bundle-es8-es2017/server-cli.inlinesourcemap.js |
    exorcist
      --root
      ../../
      ./dist/bundle-es8-es2017/server-cli_.js.map >
      ./dist/bundle-es8-es2017/server-cli_.js &&

    json -I -f ./dist/bundle-es8-es2017/server-cli_.js.map -e "this.sourcesContent=false" &&

    rimraf ./dist/bundle-es8-es2017/server-cli.inlinesourcemap.js
  '

  'bundle-sorcery:es8-es2017': '
    sorcery
      --input
      ./dist/bundle-es8-es2017/server-cli_.js
      --output
      ./dist/bundle-es8-es2017/server-cli.js &&

    rimraf ./dist/bundle-es8-es2017/server-cli_.js &&
    rimraf ./dist/bundle-es8-es2017/server-cli_.js.map
  '

  'bundle-uglify:es8-es2017': '
    cpy ./dist/bundle-es8-es2017/server-cli.js.map ./dist/bundle-es8-es2017/ --rename=server-cli-.js.map &&
    json -I -f ./dist/bundle-es8-es2017/server-cli-.js.map -e "this.sourcesContent=false" &&

    uglifyjs
      ./dist/bundle-es8-es2017/server-cli.js
      --output
      ./dist/bundle-es8-es2017/server-cli.min.js
      --xxcompress
      --xxmangle
      --keep-classnames
      --keep-fnames
      --beautify
      "beautify=false,preserve_line=false,indent_level=0"
      --source-map
      "root=\'\',url=\'server-cli.min.js.map\',content=\'./dist/bundle-es8-es2017/server-cli-.js.map\'" &&

      rimraf ./dist/bundle-es8-es2017/server-cli-.js.map
  '

  'bundle:es8-es2017': '
    echo "bundle skip."
  '

  'bundle:es8-es2017_': '
    mkdirp ./dist/bundle-es8-es2017 &&
    npm run bundle-browserify:es8-es2017 &&
    npm run bundle-exorcist:es8-es2017 &&
    npm run bundle-sorcery:es8-es2017 &&
    npm run bundle-uglify:es8-es2017
  '
